NEXT_PUBLIC_API_URL=https://x6lm4imbgj.execute-api.us-east-1.amazonaws.com/dev/v1
NEXT_PUBLIC_AI_URL=http://ec2-3-230-144-169.compute-1.amazonaws.com:8080/v1/chat/completions
NEXT_PUBLIC_API_TIMEOUT=10000